{
  "name": "causality-ts",
  "version": "1.0.0",
  "description": "A client library for interacting with Causality's API",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blue-Flamingo-Ventures/causality-ts.git"
  },
  "keywords": [
    "causality"
  ],
  "author": "Blue Flamingo Ventures",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blue-Flamingo-Ventures/causality-ts/issues"
  },
  "homepage": "https://github.com/Blue-Flamingo-Ventures/causality-ts#readme",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
